    global:
      resolve_timeout: 1m
      slack_api_url: 'https://hooks.slack.com/services/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'
    receivers:
    - name: 'slack-notificaions'
      slack_configs:
      - channel: '#adminapp'
        send_resolved: true
    route:
      group_interval: 5m
      group_wait: 10s
      receiver: 'slack-notificaions'
      repeat_interval: 3h
